cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Strobl"
  given-names: "Melvin"
  orcid: "0000-0003-0229-9897"
- family-names: "Heinkelein"
  given-names: "Mona"
- family-names: "Kühn"
  given-names: "Eileen"
  orcid: "0000-0002-8034-8837"
- family-names: "Wendenius"
  given-names: "Christof"
- family-names: "Streit"
  given-names: "Achim"
  orcid: "0000-0002-5065-469X"
title: "QML Essentials"
version: 0.1.0
# doi: 10.5281/zenodo.1234
date-released: 2024-11-21
url: "https://github.com/cirKITers/quafel"